<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>960 Grid System</title>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/main.css">

</head>
<body>
  
  <h2>여기서부터 출발하세요!</h2>

  <!-- jQuery Insert -->
  <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>

  <!-- My JS -->
  <script src='../js/main.js'></script>  

</body>
</html>