<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>현대 고양 모터스</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/main.css">

</head>
<body>
  
  <!-- 상단 네비게이션 영역 시작 -->
  <div id="navi">
    <div class="container">

      <!-- Site Logo -->
      <h1><a href="#" class="ir">현대 고양 모터스</a></h1>

      <!-- Gnb -->
      <nav class="gnb">
        <ul>       
          <li><a href="#">이용안내</a></li>
          <li><a href="#">전시</a></li>
          <li><a href="#">프로그램</a></li>
          <li><a href="#">소개</a></li>
          <li><a href="#">나만의 페이지</a></li>
        </ul>
      </nav>

      <!-- qmenu -->
      <div class="qmenu">
        <a href="#">로그인</a> 
        <a href="#">회원가입</a> 
        <a href="#">LANGUAGE</a>
      </div>

    </div>
  </div>

  <!-- 메인비주얼 영역 시작 -->
  <div id="mainview">
    <div class="container">

      <!-- Slider Area Start -->
      <div class="slider-wrap">

        <div class="sliders">

          <!-- slider-item -->
          <div class="slider-item">
            <div class="caption">
              <h2>현대 모터스튜디오 고양</h2>
              <p>자동차를 보고 듣고 느끼는<br> 새로운 여행이 시작되는 곳</p>
              <a href="#" class="btn btn1">
                비전 바로가기 <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>

        </div>

        <!-- pager -->
        <div class="pager">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>

        <!-- controls -->
        <div class="controls">
          <a href="#" class="next-btn">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a> 
          <a href="#" class="prev-btn">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </a>
        </div>

      </div>

      <!-- News Area Start -->
      <div class="news">
        <h3>새 소 식</h3>
        <p>2018. 1. 4 <span>[공지] 신정연휴휴관안내</span></p>
      </div>

      <!-- Reserve Area Start -->
      <div class="reserve">
        <h3 class="screen-hidden">예약 안내</h3>

        <ul>
          <li>
            <a href="#">
              <strong>상설전시 예약</strong>
              <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <strong>가이드투어 예약</strong>
              <i class="fa fa-map-o" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <strong>테마시승 예약</strong>
              <i class="fa fa fa-user-o" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <strong>이벤트</strong>
              <i class="fa fa-magic" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>


    </div>
  </div>

  <!-- 메인 컨텐츠 영역 시작 -->
  <div id="contents">
    
    <!-- event Area Start -->
    <div id="event">
      <div class="container">

        <div class="slider-wrap">

          <!-- sldiers Area Start -->
          <div class="sliders clearfix">
            <div class="slider-item">
              <img src="../images/eventimg1.png" alt="이벤트 이미지1">
              <p>Event 수험생 대상 특별할인</p>
            </div>
            <div class="slider-item">
              <img src="../images/eventimg2.png" alt="이벤트 이미지2">
              <p>Drive Out 신차시승 G70</p>
            </div>
            <div class="slider-item">
              <img src="../images/eventimg3.png" alt="이벤트 이미지3">
              <p>Drive Out 신차시승 KONA</p>
            </div>
          </div>

          <!-- controls Area Start -->
          <div class="controls">
            <a href="#" class="next-btn">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a> 
            <a href="#" class="prev-btn">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
          </div>

        </div>

      </div>
    </div> <!-- event Area End -->

    
    <!-- show Area Start -->
    <div id="show">
      <div class="container">

        <!-- Slider Area Start -->
        <div class="slider-wrap">

          <div class="sliders">

            <!-- slider-item -->
            <div class="slider-item clearfix">
              <div class="title-box">
                <h2>상설전시<br> Into the Car</h2>
                <p>
                  지금까지 알지 못했던<br>
                  자동차에 관한 흥미진진한 스토리를<br>
                  상설전시 Into the Car에서 직접 체험해 보세요.
                </p>
                <a href="#" class="btn">
                  자세히 보기 <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
              </div>

              <img src="../images/showimg.png" alt="상설전시장 이미지">
            </div>

          </div>

          <!-- controls -->
          <div class="controls">
            <a href="#" class="next-btn">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a> 
            <a href="#" class="prev-btn">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
          </div>
        </div>

      </div>
    </div> <!-- show Area End -->

    
    <!-- service Area Start -->
    <div id="service">
      <div class="container">

        <div class="sbox">
          <div class="slide-box">
            <div><h3 class="white-text">KITCHEN & CAFE</h3></div>
            <div>
              <h3 class="black-text">KITCHEN & CAFE</h3>
              <p>
                부담 없이 즐길 수 있는<br>
                현대 모터스튜디오 고양만의 풍요로운<br>
                F&B 서비스
              </p>
            </div>
          </div>
        </div>

        <div class="sbox">
          <div class="slide-box">
            <div><h3 class="white-text">SHOP</h3></div>
            <div>
              <h3 class="black-text">SHOP</h3>
              <p>
                세련된 라이프 스타일 디자인 제품을<br>
                만날 수 있는 현대 모터스튜디오<br>
                브랜드 컬렉션
              </p>
            </div>
          </div>
        </div>

        <div class="sbox">
          <div class="slide-box">
            <div><h3 class="white-text">AUDITORIUM</h3></div>
            <div>
              <h3 class="black-text">AUDITORIUM</h3>
              <p>
                다양한 행사를 진행할 수 있는<br>
                다목적홀 대관 서비스
              </p>
            </div>
          </div>
        </div>
        
        <div class="sbox">
          <div class="slide-box">
            <div><h3 class="white-text">HYUNDAI<br>SERVICE CENTER</h3></div>
            <div>
              <h3 class="black-text">HYUNDAI<br>SERVICE CENTER</h3>
              <p>
                고양서비스센터에서만<br>
                제공되는 차별화된<br>
                차량 정비 서비스
              </p>
            </div>
          </div>
        </div>

      </div>
    </div> <!-- service Area End -->

    
    <!-- family Area Start -->
    <div id="family">
      <div class="container">

        <div class="slider-wrap">

          <!-- sldiers Area Start -->
          <div class="sliders">
            <div class="slider-item">
              <img src="../images/familyimg1.png" alt="패밀리그룹 이미지1">
              <p>현대 모터스튜디오 서울</p>
            </div>
            <div class="slider-item">
              <img src="../images/familyimg2.png" alt="패밀리그룹 이미지2">
              <p>현대 모터스튜디오 모스크바</p>
            </div>
            <div class="slider-item">
              <img src="../images/familyimg3.png" alt="패밀리그룹 이미지3">
              <p>현대 모터스튜디오 하남</p>
            </div>
          </div>

          <!-- controls Area Start -->
          <div class="controls">
            <a href="#" class="next-btn">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a> 
            <a href="#" class="prev-btn">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
          </div>

        </div>

      </div>
    </div> <!-- family Area End -->


  </div>

  <!-- 하단 푸터 영역 시작 -->
  <div id="footer">

    <!-- footer top Area Start -->
    <div id="f-top">
      <div class="container">

        <!-- f-menu Area Start -->
        <div class="f-menu">
          <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">모바일 앱</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">찾아오시는 길</a></li>
            <li><a href="#">Language</a></li>
          </ul>
        </div>

        <!-- sns-group Area Start -->
        <div class="sns-group">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
          <a href="#"><i class="fa fa-meanpath" aria-hidden="true"></i></a> 
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <!-- Address Area Start -->
        <address class="add">
          대표자 : 이원희 
          <span>사업자 등록번호 : 293-85-00481</span>   
          <span>통신판매신고번호 : 2016-고양일산서-0802 현대 모터스튜디오</span>   <span>고양 고객센터 : 1899-6611</span><br>
          경기도 고양시 일산서구 킨텍스로 217-6 현대자동차(주) 현대 모터스튜디오 고양
        </address>

      </div>
    </div>

    <!-- footer bottom Area Start -->
    <div id="f-bottom">
      <div class="container">

        <!-- copylogo Area Start -->
        <div class="copy">
          <img src="../images/copylogo.png" alt="하단로고 이미지">
        </div>

        <!-- copyright Area Start -->
        <div class="copyright">
          Copyright &copy; Hyundai Motor Company. All Rights Reserved
        </div>

      </div>
    </div>

  </div>
  

</body>
</html>